main
	__CC2DW
	TFT_Init
		Write_Command_Data
			Write_Command
			Write_Data
		Write_Command
	TFT_Fill
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
	TFT_Text
		strlen
		TFT_Char
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_Box
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
	TFT_H_Line
		TFT_Box
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	Mul_16x16_U
