<breadboard type="Breadboard">
<GX>
<XOFFSET>0</XOFFSET>
<YOFFSET>0</YOFFSET>
<ZOOM>1</ZOOM>
</GX>
	<properties>
	</properties>

	<components>
		<component>
			<X>70</X>
			<Y>140</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Breadboard.Breadboard</class>
				<properties>
					<property>
						<name>left</name>
						<value>70</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>294</X>
			<Y>266</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>ATMegaVBB.ATMega328</class>
				<properties>
					<property>
						<name>Program</name>
						<value>HEX File</value>
						<description></description>
					</property>
					<property>
						<name>Filename</name>
						<value>*.hex</value>
						<description></description>
					</property>
					<property>
						<name>Package</name>
						<value>DIP</value>
						<description></description>
					</property>
					<property>
						<name>left</name>
						<value>294</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>266</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>924</X>
			<Y>140</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>924</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>126</X>
			<Y>140</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>126</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>140</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>112</X>
			<Y>406</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>546</X>
			<Y>406</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>546</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>42</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>42</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>112</X>
			<Y>168</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>112</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>168</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>924</X>
			<Y>168</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>924</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>168</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>504</X>
			<Y>406</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>504</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>532</X>
			<Y>406</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>532</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>406</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>0</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>0</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>0</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.Pullup</class>
				<properties>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>0</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.Pulldown</class>
				<properties>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>0</X>
			<Y>0</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VPwr</class>
				<properties>
					<property>
						<name>Voltage</name>
						<value>5V</value>
						<description>Sets the Voltage Level</description>
					</property>
					<property>
						<name>left</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
		<component>
			<X>742</X>
			<Y>14</Y>
			<rotation>0</rotation>
			<locked>False</locked>
			<class>OpenVBBLibVB.Circuit.VSS</class>
				<properties>
					<property>
						<name>left</name>
						<value>742</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>top</name>
						<value>14</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>orientation</name>
						<value>0</value>
						<description>(visible = false)</description>
					</property>
					<property>
						<name>ID</name>
						<value></value>
						<description>The part number to appear in the BOM</description>
					</property>
					<property>
						<name>netlist</name>
						<value></value>
						<description>Connect component pins together using netlist</description>
					</property>
					<property>
						<name>FabID</name>
						<value></value>
						<description>(visible = false)</description>
					</property>
				</properties>

		</component>
	</components>
	<links>
			<g id="NETLIST_REPRESENTATION" stroke="blue" stroke-width="1">
		</g>
		<g id="JUNCTIONS" stroke="black" fill="black">
		</g>

	</links>
</breadboard>
