main
	__CC2DW
	TFT_Init
		Write_Command_Data
			Write_Command
			Write_Data
		Write_Command
	TFT_Fill
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
	TFT_Text
		strlen
		TFT_Char
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_Box
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
	TFT_Dot
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
	TFT_Line
		Word2Double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		fabs
			Compare_Double
		Double2Int
			SETIOV3224
		TFT_Dot
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_H_Line
		TFT_Box
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_V_Line
		TFT_Box
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_Rectangle
		TFT_H_Line
			TFT_Box
				TFT_Set_Address
					Write_Command_Data
						Write_Command
						Write_Data
					Write_Command
				Write_Data
		TFT_V_Line
			TFT_Box
				TFT_Set_Address
					Write_Command_Data
						Write_Command
						Write_Data
					Write_Command
				Write_Data
	TFT_Circle
		TFT_Box
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
		TFT_Dot
			TFT_Set_Address
				Write_Command_Data
					Write_Command
					Write_Data
				Write_Command
			Write_Data
	TFT_Image
		TFT_Set_Address
			Write_Command_Data
				Write_Command
				Write_Data
			Write_Command
		Write_Data
